<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MouseActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1">

    <fragment
        android:name="phouse.com.phonemouse.ControlFragment"
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>